{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-K5SKV8D\\SQLEXPRESS;Initial Catalog=AMDAuto;Integrated Security=True",
    "HangfireDB": "Data Source=DESKTOP-K5SKV8D\\SQLEXPRESS;Initial Catalog=AMDAuto;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*"
}
